# jenkinsfile-maven-plugin

./: README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/andyserver/maven/plugins/: AcceptAllTrustStrategy.java  Crumb.java  PreemptiveAuth.java  ValidateJenkinsfileMojo.java
